ஒன்பது லட்சத்து தொண்ணூற்றொன்பது ஆயிரத்து தொள்ளாயிரத்து தொண்ணூற்றொன்பது
தொண்ணூற்றொன்பது ஆயிரத்து தொள்ளாயிரத்து தொண்ணூற்றொன்பது
இருபத்தொன்று லட்சத்து இரண்டாயிரத்து எண்பது
இருபத்தொன்று
பன்னிரண்டு
முப்பது
தொண்ணூறு
தொண்ணூற்றொன்பது
ஒரு லட்சத்து எண்பத்தைந்தாயிரம்
பத்து லட்சத்து இரண்டாயிரத்து ஒன்று
பதினைந்து லட்சத்து இருபத்தொன்று
பதினேழு லட்சத்து இரண்டாயிரத்து எண்பது
ஐம்பது லட்சத்து ஆயிரத்து ஏழு
ஐம்பது லட்சத்து ஐம்பதாயிரத்து நூற்றுபதினொன்று
இரண்டு லட்சத்து ஆயிரத்து நானூற்றுஇருபத்தொன்று
இரண்டு லட்சத்து இரண்டாயிரத்து நூற்றுஇருபத்தொன்று
எண்பது லட்சத்து எண்பதாயிரத்து எண்ணூற்றுஎண்பது
